body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  font-family: "DM Sans", sans-serif;
  background-color: rgb(241, 241, 241);
}

main {
  margin: 30px 15px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
main .review-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(256, 67%, 59%);
  padding: 40px 35px;
  border-radius: 10px;
  line-height: 1;
  text-align: center;
}
main .review-section .header {
  margin: 0;
  font-weight: 500;
  font-size: 2.8em;
  color: hsl(0, 0%, 100%);
  letter-spacing: 1px;
}
main .review-section figure {
  margin: 0;
}
main .review-section figure img {
  width: 100%;
}
main .review-section .header {
  margin-bottom: 20px;
}
main .review-section .header .highlight {
  color: hsl(39, 100%, 71%);
}
main .review-section figure {
  width: 190px;
}
main .review-section p {
  margin: 10px 0 0;
  color: hsl(0, 0%, 100%);
  font-weight: 200;
  font-size: 19px;
}
main .platform-section {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: hsl(0, 0%, 100%);
  padding: 15px 15px;
  border-radius: 10px;
  line-height: 1;
  text-align: left;
}
main .platform-section .header {
  margin: 0;
  font-weight: 500;
  font-size: 1.6em;
  color: hsl(0, 0%, 7%);
  letter-spacing: -2px;
}
main .platform-section figure {
  margin: 0;
}
main .platform-section figure img {
  width: 100%;
}
main .platform-section figure {
  margin-bottom: 10px;
}
main .posting-schedule-section {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: hsl(39, 100%, 71%);
  padding: 15px 15px;
  border-radius: 10px;
  line-height: 1;
  text-align: left;
  padding-bottom: 0;
  padding-right: 30px;
  height: 185px;
  overflow: hidden;
}
main .posting-schedule-section .header {
  margin: 0;
  font-weight: 500;
  font-size: 1.6em;
  color: hsl(0, 0%, 7%);
  letter-spacing: -2px;
}
main .posting-schedule-section figure {
  margin: 0;
}
main .posting-schedule-section figure img {
  width: 100%;
}
main .posting-schedule-section figure {
  width: 190px;
  margin-top: 10px;
}
main .media-schedule-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(254, 88%, 90%);
  padding: 20px 15px;
  border-radius: 10px;
  line-height: 1;
  text-align: center;
}
main .media-schedule-section .header {
  margin: 0;
  font-weight: 500;
  font-size: 1.6em;
  color: hsl(0, 0%, 7%);
  letter-spacing: -2px;
}
main .media-schedule-section figure {
  margin: 0;
}
main .media-schedule-section figure img {
  width: 100%;
}
main .media-schedule-section .header, main .media-schedule-section figure {
  margin: 10px 0;
}
main .media-schedule-section p {
  font-size: 1.1em;
  margin: 10px;
}
main .follower-grow-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(256, 67%, 59%);
  padding: 20px 55px;
  border-radius: 10px;
  line-height: 1;
  text-align: center;
}
main .follower-grow-section .header {
  margin: 0;
  font-weight: 500;
  font-size: 1.9em;
  color: hsl(0, 0%, 100%);
  letter-spacing: -1px;
}
main .follower-grow-section figure {
  margin: 0;
}
main .follower-grow-section figure img {
  width: 100%;
}
main .follower-grow-section figure {
  margin-bottom: 30px;
}
main .audience-grow-section {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: hsl(0, 0%, 100%);
  padding: 20px 20px;
  border-radius: 10px;
  line-height: 1;
  text-align: left;
}
main .audience-grow-section .header {
  margin: 0;
  font-weight: 500;
  font-size: 2.8em;
  color: hsl(0, 0%, 7%);
  letter-spacing: 0px;
}
main .audience-grow-section figure {
  margin: 0;
}
main .audience-grow-section figure img {
  width: 100%;
}
main .audience-grow-section p {
  font-size: 18px;
}
main .audience-grow-section figure {
  width: 180px;
}
main .create-section {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: hsl(31, 66%, 93%);
  padding: 30px 30px;
  border-radius: 10px;
  line-height: 1;
  text-align: left;
}
main .create-section .header {
  margin: 0;
  font-weight: 500;
  font-size: 2em;
  color: hsl(0, 0%, 7%);
  letter-spacing: -2px;
}
main .create-section figure {
  margin: 0;
}
main .create-section figure img {
  width: 100%;
}
main .create-section .header i {
  color: hsl(256, 67%, 59%);
}
main .create-section figure {
  width: 180px;
  margin-top: 20px;
}
main .write-ai-content-section {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: hsl(39, 100%, 71%);
  padding: 20px 25px;
  border-radius: 10px;
  line-height: 1;
  text-align: left;
}
main .write-ai-content-section .header {
  margin: 0;
  font-weight: 500;
  font-size: 2em;
  color: hsl(0, 0%, 7%);
  letter-spacing: -2px;
}
main .write-ai-content-section figure {
  margin: 0;
}
main .write-ai-content-section figure img {
  width: 100%;
}
main .write-ai-content-section figure {
  width: 210px;
  margin-top: 20px;
}

@media screen and (min-width: 1100px) {
  body {
    margin: 50px 100px;
  }
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 70px);
  }
  main .create-section {
    grid-area: 1/1/6/2;
    justify-content: center;
  }
  main .create-section .header {
    font-size: 2.8em;
  }
  main .create-section figure {
    width: auto;
  }
  main .write-ai-content-section {
    grid-area: 6/1/11/2;
    justify-content: space-between;
  }
  main .write-ai-content-section .header {
    font-size: 2.8em;
  }
  main .write-ai-content-section figure {
    width: auto;
  }
  main .review-section {
    grid-area: 1/2/5/4;
    justify-content: center;
  }
  main .review-section .header {
    font-size: 4em;
  }
  main .media-schedule-section {
    grid-area: 1/4/8/5;
    padding: 30px;
    justify-content: center;
    align-items: start;
    text-align: left;
    overflow: hidden;
  }
  main .media-schedule-section .header {
    font-size: 2.2em;
  }
  main .media-schedule-section figure img {
    height: 360px;
    width: auto;
  }
  main .media-schedule-section p {
    margin: 10px 0 0;
    font-size: 1.2em;
  }
  main .platform-section {
    grid-area: 5/2/8/3;
    padding: 25px;
    justify-content: space-between;
    overflow: hidden;
  }
  main .platform-section .header {
    font-size: 2.2em;
  }
  main .platform-section figure {
    margin: 0;
  }
  main .platform-section figure img {
    width: auto;
    height: 72px;
  }
  main .posting-schedule-section {
    grid-area: 5/3/8/4;
    padding: 25px;
    height: auto;
  }
  main .posting-schedule-section .header {
    font-size: 2.2em;
  }
  main .posting-schedule-section figure {
    width: auto;
  }
  main .audience-grow-section {
    grid-area: 8/2/11/3;
    padding: 25px;
    justify-content: space-between;
    overflow: hidden;
  }
  main .audience-grow-section .header {
    font-size: 4em;
  }
  main .audience-grow-section figure {
    width: auto;
  }
  main .follower-grow-section {
    grid-area: 8/3/11/5;
    flex-direction: row;
    padding: 20px 25px;
    text-align: left;
    gap: 10px;
    overflow: hidden;
  }
  main .follower-grow-section figure {
    margin: 0;
    height: 100%;
    width: auto;
  }
  main .follower-grow-section figure img {
    height: 100%;
    width: auto;
  }
  main .follower-grow-section .header {
    font-size: 2.6em;
  }
}/*# sourceMappingURL=main.css.map */